@use "base/variables.scss" as *;
@use "libs/modern-normalize.min.css";

@use "base/basic.scss";
@use "base/container.scss";

@use "blocks/logo.scss";
@use "blocks/nav.scss";
@use "blocks/hero.scss";
@use "blocks/titles.scss";
@use "blocks/btn.scss";
@use "blocks/crafts.scss";
@use "blocks/about-page.scss";
@use "blocks/gallery.scss";
@use "blocks/benefits.scss";
@use "blocks/reviews.scss";
@use "blocks/parallax.scss";
@use "blocks/contacts.scss";
@use "blocks/contact_us.scss";
@use "blocks/footer.scss";
@use "blocks/modal.scss";
@use "blocks/partners.scss";
html {
    background-color: $graphite;
}

.gallery__swiper {
    .swiper-wrapper {
        transition-timing-function: linear !important;
    }
    .swiper-slide {
        transition: none !important;
        will-change: transform;
    }
}

.lb-outerContainer {
    transition: none !important;
}

.lb-container {
    transition: none !important;
}

.lb-image {
    transition: none !important;
}

// Оптимизация загрузки изображений
[data-lightbox] {
    img {
        transition: opacity 0.3s ease;
    }

    &:hover img {
        opacity: 0.8;
    }
}
