@use "/src/sass/base/variables.scss" as *;
@use "/src/sass/base/mixins.scss" as *;

.contacts {
    margin-top: 100px;
    background: url("/src/img/bg_footer.png") no-repeat right bottom;
    background-size: 50%;

    &__wrap {
        padding: 0 100px;
        @include breakpoint(tablet-lg) {
            padding: 0 50px;
        }
        @include breakpoint(mobile-lg) {
            padding: 0 20px;
        }
        @include breakpoint(mobile) {
            padding: 0 10px;
        }
    }

    &__form {
        background-color: #1b1f24b8;
        padding: 50px 100px 30px 100px;
        border-radius: $my-border-radius;
        box-shadow: $box-shadow;
        backdrop-filter: blur(10px);
        @include breakpoint(desktop) {
            padding: 50px 60px 30px 60px;
        }
        @include breakpoint(tablet-lg) {
            padding: 50px 10px 40px 10px;
        }
        @include breakpoint(mobile-lg) {
            padding: 30px 20px 30px 20px;
        }
        @include breakpoint(mobile) {
            padding: 30px 10px 30px 10px;
        }
    }

    &__wrapper {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-top: 20px;
        &-field {
            width: 50%;
        }
        @include breakpoint(tablet) {
            flex-wrap: wrap;
        }
        @include breakpoint(tablet-lg) {
        }
        @include breakpoint(mobile-lg) {
            flex-direction: column;
        }
    }

    &__fieldset {
        border: none;
        padding: 0;
    }

    &__field {
        margin-top: 70px;
        width: 100%;
        position: relative;
        background-color: $graphite-dark-2;
        border-radius: $my-border-radius;
        @include breakpoint(tablet-lg) {
            margin-top: 40px;
        }
        @include breakpoint(tablet) {
            margin-top: 20px;
        }
        @include breakpoint(mobile-lg) {
            margin-top: 30px;
        }
    }
    &__input {
        width: 100%;
        padding: 24px;
        font-size: 18px;
        border: none;
        border-radius: $my-border-radius;
        background-color: transparent;
        outline: none;
        color: $light;

        &:focus + .contacts__label,
        &:not(:placeholder-shown) + .contacts__label {
            top: -30px;
            left: 10px;
            font-size: 20px;
            color: $light;
        }
        &::placeholder {
            opacity: 0;
        }
        &:focus::placeholder {
            opacity: 1;
        }
        @include breakpoint(tablet-lg) {
            font-size: 16px;
        }
        @include breakpoint(tablet) {
            font-size: 24px;
        }
    }
    &__field-textarea {
        width: 100%;
        margin: 70px auto;
    }
    &__input-textarea {
        resize: none;
    }

    &__label {
        position: absolute;
        left: 25px;
        top: calc(50% - 12px);
        color: #888;
        font-size: 18px;
        pointer-events: none;
        transition: 0.2s linear;
    }
    &__label-textarea {
        position: absolute;
        top: 20px;
    }

    &__button {
        margin: 20px auto;
        border: none;
        width: 100%;
        cursor: pointer;
    }
    @include breakpoint(tablet) {
        background: none;
    }
}

// Стили для автозаполнения
input:-webkit-autofill {
    border-radius: inherit; /* Наследует твоё скругление */
    box-shadow: 0 0 0 1000px $graphite-dark-2 inset !important; /* Цвет заливки */
    -webkit-box-shadow: 0 0 0 1000px $graphite-dark-2 inset !important;
    -webkit-text-fill-color: $light !important;
    transition: background-color 9999s ease-out;
    transition-delay: 9999s;
}

input:-webkit-autofill {
    border-radius: $my-border-radius !important;
}
