@use "/src/sass/base/variables.scss" as *;
@use "/src/sass/base/mixins.scss" as *;

.crafts {
    margin-top: 150px;
    @include breakpoint(mobile-lg) {
        margin-top: 100px;
    }
    @include breakpoint(mobile) {
        margin-top: 70px;
    }

    &__items {
        margin: 70px auto 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 100px;
        background-color: $graphite-dark;
        border-radius: $my-border-radius;
        width: 70vw;
        max-width: 1000px;
        @include breakpoint(tablet-lg) {
            width: 100%;
            gap: 50px;
            padding: 30px 20px;
        }
    }

    &__item {
        display: flex;
        align-items: start;
        justify-content: center;
        position: relative;
        flex-direction: row;

        &:not(:last-child)::after {
            content: "";
            position: absolute;
            bottom: -50px;
            left: 50%;
            transform: translateX(-50%);
            width: 40%;
            height: 1px;
            background-color: $light;
        }
        @include breakpoint(tablet-lg) {
            &:not(:last-child)::after {
                display: none;
            }
            gap: 20px;
        }
        @include breakpoint(mobile-lg) {
            flex-direction: column-reverse;
            align-items: center;
        }
    }

    &__image {
        width: 210px; /* фиксированная ширина */
        height: 300px; /* фиксированная высота */
        border-radius: $my-border-radius;
        overflow: hidden;
        @include breakpoint(tablet-lg) {
            width: 35%;
            height: 250px; /* фиксированная высота */
        }
        @include breakpoint(mobile-lg) {
            width: 100%;
            height: 250px; /* фиксированная высота */
            order: 1;
        }
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* сохраняем пропорции */
        border-radius: $my-border-radius;
        box-shadow: $box-shadow;
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        width: 70%;
        padding: 30px;
        @include breakpoint(tablet-lg) {
            width: 65%;
            padding: 15px;
        }
        @include breakpoint(mobile-lg) {
            width: 100%;
            padding: 15px;
        }
        @include breakpoint(mobile) {
            width: 100%;
            padding: 15px;
            order: 0;
        }
    }

    &__title {
        font-size: 40px;
        font-weight: 500;
        color: $light;
        @include breakpoint(tablet-lg) {
            font-size: 32px;
        }
        @include breakpoint(tablet) {
            font-size: 24px;
        }
    }

    &__text {
        margin-top: 30px;
        max-width: 700px;
        font-size: 20px;
        font-weight: 200;
        color: $light;
        @include breakpoint(tablet-lg) {
            margin-top: 20px;
            font-size: 18px;
        }
        @include breakpoint(tablet) {
            font-size: 16px;
        }
    }

    &__button {
        margin-top: 60px;
        font-size: 25px;
        font-weight: 700;
        color: $light;
        transition: all 0.3s linear;
        text-transform: uppercase;
        animation: neon-2 1s infinite alternate;
        @include not-hover-mobile {
            &:hover {
                transform: scale(1.1);
            }
            &:active {
                transform: scale(0.99);
            }
        }
        @include breakpoint(tablet-lg) {
            margin-top: 50px;
            font-size: 30px;
        }
        @include breakpoint(tablet) {
            margin-top: 30px;
            font-size: 20px;
        }
    }
    @include breakpoint(mobile-lg) {
        &__items {
            margin-top: 40px;
        }
    }
    @include breakpoint(mobile) {
        &__items {
            margin-top: 20px;
        }
    }
}

.crafts__item:nth-child(even) {
    .crafts__title,
    .crafts__text,
    .crafts__button {
        text-align: right;
        align-self: flex-end;
    }

    .crafts__image {
        order: 2;
        @include breakpoint(mobile-lg) {
            order: 1;
        }
    }
}

@include breakpoint(mobile-lg) {
    .about__item:nth-child(even) {
        .crafts__title,
        .crafts__text,
        .crafts__button {
            text-align: left;
            align-self: flex-start;
        }
    }
}

.crafts__item:nth-child(even) {
    .crafts__image {
        order: 1;
        align-self: flex-end;
        transform: translateX(70px) scale(1.5);
    }
}
.crafts__item:nth-child(odd) {
    .crafts__image {
        order: 0;
        align-self: flex-end;
        transform: translateX(-70px) scale(1.5);
    }
}

@include breakpoint(tablet-lg) {
    .crafts__item:nth-child(even) {
        .crafts__image {
            transform: translateX(0) scale(1);
        }
    }

    .crafts__item:nth-child(odd) {
        .crafts__image {
            transform: translateX(0) scale(1);
            order: 0;
        }
    }
}

@include breakpoint(mobile-lg) {
    .crafts__content {
        order: -1;
    }
    .crafts__image {
        order: 1;
    }
}
