@use "/src/sass/base/variables" as *;
@use "/src/sass/base/mixins" as *;

.hero {
    position: relative;
    background: url("/src/img/hero/bg.png") no-repeat left top;
    &-content {
        margin-top: 85px;
        display: flex;
        justify-content: space-between;
        background-color: #1b1f24b8;
        border-radius: $my-border-radius;
        box-shadow: $box-shadow;
        padding: 75px;
        backdrop-filter: blur(10px);

        &__left {
            width: 50%;
            padding-right: 25px;
            border-right: 1px solid $light;
        }
        &__right {
            padding-left: 75px;
            width: 50%;
            border-left: 1px solid $light;
        }
        &__text {
            margin-top: 10px;
            font-weight: 500;
            font-size: 25px;
            color: $light;
            line-height: 1.4;
        }
        &__btn {
            margin-top: 40px;
        }
    }
    @include breakpoint(mobile-lg) {
        background: none;
    }

    &-gallery {
        margin-top: 100px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        gap: 20px;

        &__item {
            width: 100%;
            aspect-ratio: 1;
            object-fit: cover;
            border-radius: $my-border-radius;
        }
    }
    &-bg {
        position: absolute;
        bottom: -200px;
        right: 0;
        object-fit: cover;
        max-width: 735px;
        height: auto;
    }
}

@include breakpoint(desktop) {
    .hero {
        &-bg {
            width: 40%;
            bottom: -150px;
        }
    }
}

@include breakpoint(tablet-lg) {
    .hero {
        &-content {
            padding: 50px 30px;
            margin-top: 50px;
            &__right {
                padding-left: 30px;
            }
            &__text {
                font-size: 20px;
            }
        }
        &-bg {
            width: 35%;
            bottom: -100px;
        }
    }
}

@include breakpoint(tablet) {
    .hero {
        &-content {
            padding: 20px;
            &__right {
                padding-left: 15px;
                &__text {
                    font-size: 16px;
                }
            }
        }
        &-gallery {
            grid-template-columns: repeat(3, 1fr);
            #hero-gallery__item-1 {
                grid-column: 1 / 2;
            }
            #hero-gallery__item-2 {
                grid-column: 1 / 2;
            }
            #hero-gallery__item-3 {
                grid-column: 2 / 4;
                grid-row: 1 / 3;
            }
        }
        &-bg {
            width: 30%;
            bottom: -50px;
        }
    }
}

@include breakpoint(mobile-lg) {
    .hero {
        &-content {
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            row-gap: 20px;

            &__left,
            &__right {
                width: 100%;
                padding: 0;
                border: none;
            }

            &__left {
                margin-bottom: 20px;
            }
        }
        &-gallery {
            margin-top: 40px;
        }
        &-bg {
            display: none;
        }
    }
}
