@use "/src/sass/base/variables" as *;
@use "/src/sass/base/mixins" as *;

.logo {
    text-decoration: none;
    max-width: 465px;

    &__border {
        margin: 0;
        display: block;
        max-width: 465px;
        padding: 15px 40px 30px;
        border: 2px solid #fff;
        border-radius: 8px;
        background-color: rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(1px);
    }

    &__img {
        margin: 0 8px;
        width: 45px;
        color: #fff;
    }

    &__text {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;

        color: $light-hover-2;
        font-size: 24px;
        font-weight: 700;
        font-style: normal;
        text-transform: uppercase;
        letter-spacing: 1px;
        white-space: nowrap;
        animation: neon 2s infinite alternate;

        span {
            color: $light;
            font-size: 16px;
            font-weight: 400;
            display: block;
            white-space: nowrap;
            animation: none !important;
            text-shadow: none !important;
            filter: none !important;
        }
    }
}

@include breakpoint(tablet-lg) {
    .logo {
        &__text {
            font-size: 22px;
            span {
                font-size: 14px;
            }
        }
        &__border {
            padding: 12px 30px 25px;
        }
        &__img {
            width: 40px;
        }
    }
}

@include breakpoint(tablet) {
    .logo {
        &__text {
            font-size: 22px;
            span {
                font-size: 10px;
            }
        }
        &__border {
            padding: 10px 14px 20px;
        }
        &__img {
            width: 35px;
        }
    }
}

@include breakpoint(mobile-lg) {
    .logo {
        &__text {
            font-size: 22px;
            span {
                font-size: 10px;
            }
        }
        &__border {
            padding: 12px 25px 20px;
            margin: 0 auto;
        }
        &__img {
            width: 40px;
        }
    }
}
