@use "/src/sass/base/variables" as *;
@use "/src/sass/base/mixins" as *;

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 0 0;
    gap: 20px;

    &__left {
        max-width: 465px;
        width: 100%;
    }

    &__link {
        font-weight: 700;
        font-size: 20px;
        color: $light;
        white-space: nowrap;
        transition: all 0.2s linear;
        position: relative;

        &.active {
            color: $light;
            text-shadow: 0 0 10px $light-hover;
            transform: scale(1.1);

            &::after {
                content: "";
                position: absolute;
                bottom: -5px;
                left: 0;
                width: 100%;
                height: 2px;
                background-color: $light;
            }
        }
    }

    @include not-hover-mobile {
        .nav__link {
            &:hover {
                text-shadow: 0 0 10px $light-hover;
                transform: scale(1.1);
            }
        }
    }

    &__right {
        padding-top: 20px;
        display: flex;
        column-gap: 65px;
    }
}

@include breakpoint(tablet-lg) {
    .nav {
        padding: 30px 0 0;

        &__left {
            max-width: 400px;
        }

        &__link {
            font-size: 16px;
        }

        &__right {
            column-gap: 40px;
            padding-top: 15px;
        }
    }
}

@include breakpoint(tablet) {
    .nav {
        &__left {
            max-width: 350px;
        }

        &__link {
            font-size: 14px;
        }

        &__right {
            column-gap: 25px;
            padding-top: 10px;
        }
    }
}

@include breakpoint(mobile-lg) {
    .nav {
        padding-top: 20px;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        &__left {
            max-width: 100%;
            display: flex;
            justify-content: center;

            .logo {
                max-width: none;
                width: auto;

                &__border {
                    width: auto;
                    max-width: none;
                }
            }
        }

        &__right {
            padding-top: 0;
            width: 100%;
            justify-content: center;
            flex-wrap: wrap;
            row-gap: 10px;
            column-gap: 20px;
        }

        &__link {
            font-size: 14px;
            text-align: center;
        }
    }
}
