@use "/src/sass/base/mixins.scss" as *;
@use "/src/sass/base/variables.scss" as *;

.partners {
    margin-top: 100px;
    @include breakpoint(mobile-lg) {
        margin-top: 80px;
    }
    @include breakpoint(mobile) {
        margin-top: 60px;
    }
    &__item {
        margin-top: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200px;
        height: 200px;
        padding: 20px;
        background-color: $light;
        border-radius: $my-border-radius;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        @include breakpoint(mobile) {
            margin-top: 30px;
        }
    }
}
