@use "/src/sass/base/variables.scss" as *;
@use "/src/sass/base/mixins.scss" as *;

.reviews {
    margin-top: 100px;
    &__item {
        margin-top: 50px;
        background-color: $graphite-light;
        padding: 50px;
        border-radius: $my-border-radius;
        @include breakpoint(tablet-lg) {
            padding: 30px;
        }
        @include breakpoint(mobile-lg) {
            padding: 20px;
        }
    }
    &__header {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    &__avatar-wrap {
        min-width: 80px;
        height: 80px;
    }
    &__avatar {
        border-radius: $my-border-radius;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    &__name {
        font-size: 18px;
        font-weight: 600;
        color: $light;
    }
    &__content {
        font-size: 20px;
        font-weight: 300;
        color: $light;
    }
}
