<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description"
            content="О мастерской Tatwood - история создания, принципы работы и ценности. Дамир Ильясов - мастер по созданию уникальных изделий из древесины." />
        <meta name="keywords"
            content="о мастерской Tatwood, столярная мастерская, Дамир Ильясов, история создания, принципы работы" />
        <meta name="author" content="Tatwood" />
        <meta property="og:title"
            content="О мастерской Tatwood - история и принципы работы" />
        <meta property="og:description"
            content="Узнайте больше о нашей мастерской, принципах работы и мастере Дамире Ильясове" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://tat-wood.ru/about.html" />
        <meta property="og:image" content="./src/img/logo/logo.svg" />

        <!-- !NAME_TITLE -->
        <title>О мастерской Tatwood - история и принципы работы</title>

        <!-- !FAVICON -->
        <link rel="apple-touch-icon" sizes="180x180"
            href="./src/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32"
            href="./src/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16"
            href="./src/favicon/favicon-16x16.png" />
        <link rel="manifest" href="./src/favicon/site.webmanifest" />

        <!-- !FONTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:wght@400;500;600;700&display=swap"
            rel="stylesheet" />
        <script type="module" src="./src/js/script.js"></script>
        <script type="module" src="./src/js/menu.js"></script>
    </head>
    <body>
        <main>
            <section class="hero" style="background-image: none;">
                <div class="container">
                    <nav class="nav">
                        <div class="nav__left">
                            <a href="index.html" class="logo">
                                <fieldset class="logo__border">
                                    <legend>
                                        <img class="logo__img"
                                            src="https://i.ibb.co/VvxBzzg/logo.png"
                                            alt="Логотип Tatwood" />
                                    </legend>
                                    <h2 class="logo__text">
                                        Tatwood&nbsp;
                                        <span>мастерская Дамира Ильясова</span>
                                    </h2>
                                </fieldset>
                            </a>
                        </div>
                        <div class="nav__right">
                            <a href="index.html" class="nav__link">Главная</a>
                            <a href="about.html" class="nav__link">О нас</a>
                            <a href="gallery.html" class="nav__link">Галерея</a>
                            <a href="contacts.html"
                                class="nav__link">Контакты</a>
                        </div>
                    </nav>
                </div>
            </section>

            <section class="about-page">
                <div class="container">
                    <div class="about-page__wrap">
                        <div class="about-page__content">
                            <h1
                                class="title title-h1 about-page__title about-page__title-h1">🪵
                                О
                                мастерской</h1>
                            <p class="about-page__text">Наша столярная
                                мастерская — это место, где дерево
                                оживает. Мы создаём уникальные изделия из
                                массива: от мебели до декоративных панелей и
                                аксессуаров.

                                Всё изготавливается вручную, с вниманием к
                                качеству и деталям. Используем проверенные
                                породы древесины — дуб, ясень, бук, сосну и
                                берёзу, выращенные в нашем регионе. Это делает
                                изделия не только красивыми, но и долговечными.

                                Вы получаете не просто вещь, а предмет с
                                историей — с душой мастера, теплом рук и силой
                                дерева.

                                Работаем на заказ, с учётом ваших пожеланий и
                                стиля интерьера.</p>

                            <h2 class="title title-h2 about-page__title">🤝
                                Наши принципы</h2>
                            <ul class="about-page__principles">
                                <li>✓ Использование только качественной
                                    древесины
                                    местных пород</li>
                                <li>✓ Ручная работа и внимание к деталям</li>
                                <li>✓ Индивидуальный подход к каждому
                                    заказу</li>
                                <li>✓ Создание уникальных изделий с душой</li>
                            </ul>

                            <h2 class="title title-h2 about-page__title">👨‍🎨
                                О мастере</h2>
                            <p class="about-page__text">Меня зовут Дамир
                                Ильясов. Я работаю с деревом
                                вручную и верю, что настоящие вещи не рождаются
                                на конвейере. Каждое изделие я создаю сам — от
                                подбора массива до последнего штриха в отделке.

                                Для меня важно не просто сделать функциональную
                                вещь, а вложить в неё характер, форму и смысл.
                                Дерево — живой материал, и я стараюсь сохранить
                                его текстуру, тепло и силу в каждом проекте.

                                Я не стремлюсь к потоку — только к качеству.
                                Поэтому каждая работа здесь — это не серийный
                                продукт, а результат внимания, вкуса и любви к
                                своему делу.</p>
                        </div>

                        <div class="about-page__image">
                            <a
                                href="https://i.ibb.co/Nn1vB13/20250421-115100.jpg"
                                data-lightbox="about"
                                data-title="Дамир Ильясов - мастер столярной мастерской Tatwood">
                                <img
                                    src="https://i.ibb.co/Nn1vB13/20250421-115100.jpg"
                                    alt="Дамир Ильясов - мастер столярной мастерской Tatwood"
                                    class="about-page__img" />
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <footer class="site-footer uk-section uk-text-center">
                <p>&copy; 2025 Ручная работа из массива. Все права защищены.</p>
                <p>Сайт разработан с любовью <a href="https://t.me/martiokhoras"
                        target="_blank">Excelsio</a></p>
            </footer>
        </main>
    </body>
</html>
