<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description"
            content="Галерея работ Tatwood - уникальные изделия из древесины ручной работы. Мебель, декоративные панели, столярные изделия." />
        <meta name="keywords"
            content="галерея работ, мебель из дерева, изделия из массива, ручная работа, деревянная мебель, Татарстан, Tatwood" />
        <meta name="author" content="Tatwood" />
        <meta property="og:title"
            content="Галерея работ Tatwood - изделия из древесины ручной работы" />
        <meta property="og:description"
            content="Уникальные изделия из древесины ручной работы в галерее Tatwood" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://tat-wood.ru/gallery.html" />
        <meta property="og:image" content="/src/img/logo/logo.svg" />

        <!-- !NAME_TITLE -->
        <title>Галерея работ Tatwood | Изделия из древесины ручной
            работы</title>

        <!-- !FAVICON -->
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./src/favicon/apple-touch-icon.png" />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./src/favicon/favicon-32x32.png" />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="./src/favicon/favicon-16x16.png" />
        <link rel="manifest" href="./src/favicon/site.webmanifest" />

        <!-- !FONTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:wght@400;500;600;700&display=swap"
            rel="stylesheet" />
        <script type="module" src="./src/js/script.js"></script>
        <script type="module" src="./src/js/menu.js"></script>
    </head>
    <body>
        <main>
            <section class="hero"
                style="background-image: none;">
                <div class="container">
                    <nav class="nav">
                        <div class="nav__left">
                            <a href="index.html" class="logo">
                                <fieldset class="logo__border">
                                    <legend>
                                        <img
                                            class="logo__img"
                                            src="/src/logo/logo.svg"
                                            alt />
                                    </legend>
                                    <h2 class="logo__text">
                                        Tatwood&nbsp;
                                        <span>мастерская Дамира Ильясова</span>
                                    </h2>
                                </fieldset></a>
                        </div>
                        <div class="nav__right">
                            <a href="index.html" class="nav__link">Главная</a>
                            <a href="about.html" class="nav__link">О нас</a>
                            <a href="gallery.html" class="nav__link">Галерея</a>
                            <a href="contacts.html"
                                class="nav__link">Контакты</a>
                        </div>
                    </nav>
                </div>
            </section>

            <section class="gallery gallery-page" id="gallery">
                <div class="container">
                    <h2 class="title title-h2">Столы
                    </h2>
                    <div class="swiper gallery__swiper-page">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide gallery__slide">
                                <a
                                    href="./src/img/gallery_section/table/table1-min.jpg"
                                    data-lightbox="gallery"
                                    data-title="наша работа"><img
                                        class="gallery__img"
                                        src="./src/img/gallery_section/table/table1-min.jpg"
                                        alt="table" /></a>
                            </div>
                            <div class="swiper-slide gallery__slide">
                                <a
                                    href="./src/img/gallery_section/table/table2-min.jpg"
                                    data-lightbox="gallery"
                                    data-title="наша работа"><img
                                        class="gallery__img"
                                        src="./src/img/gallery_section/table/table2-min.jpg"
                                        alt="table" /></a>
                            </div>
                            <div class="swiper-slide gallery__slide">
                                <a
                                    href="./src/img/gallery_section/table/table3-min.jpg"
                                    data-lightbox="gallery"
                                    data-title="наша работа"><img
                                        class="gallery__img"
                                        src="./src/img/gallery_section/table/table3-min.jpg"
                                        alt="table" /></a>
                            </div>
                            <div class="swiper-slide gallery__slide">
                                <a
                                    href="./src/img/gallery_section/table/table4-min.jpg"
                                    data-lightbox="gallery"
                                    data-title="наша работа"><img
                                        class="gallery__img"
                                        src="./src/img/gallery_section/table/table4-min.jpg"
                                        alt="table" /></a>
                            </div>
                            <div class="swiper-slide gallery__slide">
                                <a
                                    href="./src/img/gallery_section/table/table5-min.jpg"
                                    data-lightbox="gallery"
                                    data-title="наша работа"><img
                                        class="gallery__img"
                                        src="./src/img/gallery_section/table/table5-min.jpg"
                                        alt="table" /></a>
                            </div>
                            <div class="swiper-slide gallery__slide">
                                <a
                                    href="./src/img/gallery_section/table/table6-min.jpg"
                                    data-lightbox="gallery"
                                    data-title="наша работа"><img
                                        class="gallery__img"
                                        src="./src/img/gallery_section/table/table6-min.jpg"
                                        alt="table" /></a>
                            </div>
                            <div class="swiper-slide gallery__slide">
                                <a
                                    href="./src/img/gallery_section/table/table7-min.jpg"
                                    data-lightbox="gallery"
                                    data-title="наша работа"><img
                                        class="gallery__img"
                                        src="./src/img/gallery_section/table/table7-min.jpg"
                                        alt="table" /></a>
                            </div>
                            <div class="swiper-slide gallery__slide">
                                <a
                                    href="./src/img/gallery_section/table/table8-min.jpg"
                                    data-lightbox="gallery"
                                    data-title="наша работа"><img
                                        class="gallery__img"
                                        src="./src/img/gallery_section/table/table8-min.jpg"
                                        alt="table" /></a>
                            </div>
                            <div class="swiper-slide gallery__slide">
                                <a
                                    href="./src/img/gallery_section/table/table9-min.jpg"
                                    data-lightbox="gallery"
                                    data-title="наша работа"><img
                                        class="gallery__img"
                                        src="./src/img/gallery_section/table/table9-min.jpg"
                                        alt="table" /></a>
                            </div>
                            <div class="swiper-slide gallery__slide">
                                <a
                                    href="./src/img/gallery_section/table/table10-min.jpg"
                                    data-lightbox="gallery"
                                    data-title="наша работа"><img
                                        class="gallery__img"
                                        src="./src/img/gallery_section/table/table10-min.jpg"
                                        alt="table" /></a>
                            </div>
                            <div class="swiper-slide gallery__slide">
                                <a
                                    href="./src/img/gallery_section/table/table11-min.jpg"
                                    data-lightbox="gallery"
                                    data-title="наша работа"><img
                                        class="gallery__img"
                                        src="./src/img/gallery_section/table/table11-min.jpg"
                                        alt="table" /></a>
                            </div>
                            <div class="swiper-slide gallery__slide">
                                <a
                                    href="./src/img/gallery_section/table/table12-min.jpg"
                                    data-lightbox="gallery"
                                    data-title="наша работа"><img
                                        class="gallery__img"
                                        src="./src/img/gallery_section/table/table12-min.jpg"
                                        alt="table" /></a>
                            </div>
                        </div>

                        <div class="button-prev"><?xml version="1.0"
                            standalone="no"?>
                            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
 "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
                            <svg version="1.0"
                                xmlns="http://www.w3.org/2000/svg"
                                width="50px" height="50px"
                                viewBox="0 0 512.000000 512.000000"
                                preserveAspectRatio="xMidYMid meet">

                                <g
                                    transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
                                    fill="#000" stroke="none">
                                    <path
                                        d="M2315 5109 c-800 -83 -1501 -518 -1927 -1196 -604 -961 -490 -2237
274 -3068 425 -462 951 -737 1583 -827 119 -17 512 -16 635 1 622 86 1148 360
1572 820 349 378 572 861 650 1406 17 118 17 512 0 630 -59 416 -191 769 -410
1099 -92 140 -185 254 -315 385 -399 404 -893 653 -1462 737 -123 18 -478 26
-600 13z m732 -1469 c82 -50 102 -170 40 -239 -12 -13 -230 -206 -484 -428
-255 -223 -463 -409 -463 -413 0 -4 208 -190 463 -413 254 -222 472 -415 484
-428 62 -69 42 -189 -40 -239 -42 -26 -121 -26 -162 -1 -52 32 -1119 971
-1139 1002 -11 19 -18 48 -18 79 0 31 7 60 18 79 20 31 1087 970 1139 1002 41
25 120 25 162 -1z" />
                                </g>
                            </svg></div>
                        <div class="button-next"><?xml version="1.0"
                            standalone="no"?>
                            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
 "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
                            <svg version="1.0"
                                xmlns="http://www.w3.org/2000/svg"
                                width="50px" height="50px"
                                viewBox="0 0 512.000000 512.000000"
                                preserveAspectRatio="xMidYMid meet">

                                <g
                                    transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
                                    fill="#000000" stroke="none">
                                    <path
                                        d="M2315 5109 c-800 -83 -1501 -518 -1927 -1196 -604 -961 -490 -2237
274 -3068 425 -462 951 -737 1583 -827 119 -17 512 -16 635 1 622 86 1148 360
1572 820 349 378 572 861 650 1406 17 118 17 512 0 630 -59 416 -191 769 -410
1099 -92 140 -185 254 -315 385 -399 404 -893 653 -1462 737 -123 18 -478 26
-600 13z m-80 -1468 c52 -32 1119 -971 1139 -1002 24 -39 24 -119 0 -158 -20
-31 -1087 -970 -1139 -1002 -41 -25 -120 -25 -162 1 -82 50 -102 170 -40 239
12 13 230 205 485 428 254 223 462 409 462 413 0 4 -210 192 -467 417 -258
226 -475 419 -485 429 -40 47 -42 131 -3 191 40 61 147 83 210 44z" />
                                </g>
                            </svg>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="gallery__button-container">
                        <a href class="crafts__button gallery__button"
                            uk-toggle="target: #modal-center">заказать</a>
                    </div>
                </div>

            </section>

            <section class="gallery gallery-page" id="gallery">
                <div class="container">
                    <h2 class="title title-h2">Стулья
                    </h2>
                    <div class="swiper gallery__swiper-page">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide gallery__slide">
                                <a
                                    href="./src/img/gallery_section/chair/chair1-min.jpg"
                                    data-lightbox="gallery"
                                    data-title="наша работа"><img
                                        class="gallery__img"
                                        src="./src/img/gallery_section/chair/chair1-min.jpg"
                                        alt="chair" /></a>
                            </div>
                            <div class="swiper-slide gallery__slide">
                                <a
                                    href="./src/img/gallery_section/chair/chair2-min.jpg"
                                    data-lightbox="gallery"
                                    data-title="наша работа"><img
                                        class="gallery__img"
                                        src="./src/img/gallery_section/chair/chair2-min.jpg"
                                        alt="chair" /></a>
                            </div>
                            <div class="swiper-slide gallery__slide">
                                <a
                                    href="./src/img/gallery_section/chair/chair3-min.jpg"
                                    data-lightbox="gallery"
                                    data-title="наша работа"><img
                                        class="gallery__img"
                                        src="./src/img/gallery_section/chair/chair3-min.jpg"
                                        alt="chair" /></a>
                            </div>
                            <div class="swiper-slide gallery__slide">
                                <a
                                    href="./src/img/gallery_section/chair/chair4-min.jpg"
                                    data-lightbox="gallery"
                                    data-title="наша работа"><img
                                        class="gallery__img"
                                        src="./src/img/gallery_section/chair/chair4-min.jpg"
                                        alt="chair" /></a>
                            </div>
                            <div class="swiper-slide gallery__slide">
                                <a
                                    href="./src/img/gallery_section/chair/chair5-min.jpg"
                                    data-lightbox="gallery"
                                    data-title="наша работа"><img
                                        class="gallery__img"
                                        src="./src/img/gallery_section/chair/chair5-min.jpg"
                                        alt="chair" /></a>
                            </div>
                        </div>

                        <div class="button-prev"><?xml version="1.0"
                            standalone="no"?>
                            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
 "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
                            <svg version="1.0"
                                xmlns="http://www.w3.org/2000/svg"
                                width="50px" height="50px"
                                viewBox="0 0 512.000000 512.000000"
                                preserveAspectRatio="xMidYMid meet">

                                <g
                                    transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
                                    fill="#000" stroke="none">
                                    <path
                                        d="M2315 5109 c-800 -83 -1501 -518 -1927 -1196 -604 -961 -490 -2237
274 -3068 425 -462 951 -737 1583 -827 119 -17 512 -16 635 1 622 86 1148 360
1572 820 349 378 572 861 650 1406 17 118 17 512 0 630 -59 416 -191 769 -410
1099 -92 140 -185 254 -315 385 -399 404 -893 653 -1462 737 -123 18 -478 26
-600 13z m732 -1469 c82 -50 102 -170 40 -239 -12 -13 -230 -206 -484 -428
-255 -223 -463 -409 -463 -413 0 -4 208 -190 463 -413 254 -222 472 -415 484
-428 62 -69 42 -189 -40 -239 -42 -26 -121 -26 -162 -1 -52 32 -1119 971
-1139 1002 -11 19 -18 48 -18 79 0 31 7 60 18 79 20 31 1087 970 1139 1002 41
25 120 25 162 -1z" />
                                </g>
                            </svg></div>
                        <div class="button-next"><?xml version="1.0"
                            standalone="no"?>
                            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
 "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
                            <svg version="1.0"
                                xmlns="http://www.w3.org/2000/svg"
                                width="50px" height="50px"
                                viewBox="0 0 512.000000 512.000000"
                                preserveAspectRatio="xMidYMid meet">

                                <g
                                    transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
                                    fill="#000000" stroke="none">
                                    <path
                                        d="M2315 5109 c-800 -83 -1501 -518 -1927 -1196 -604 -961 -490 -2237
274 -3068 425 -462 951 -737 1583 -827 119 -17 512 -16 635 1 622 86 1148 360
1572 820 349 378 572 861 650 1406 17 118 17 512 0 630 -59 416 -191 769 -410
1099 -92 140 -185 254 -315 385 -399 404 -893 653 -1462 737 -123 18 -478 26
-600 13z m-80 -1468 c52 -32 1119 -971 1139 -1002 24 -39 24 -119 0 -158 -20
-31 -1087 -970 -1139 -1002 -41 -25 -120 -25 -162 1 -82 50 -102 170 -40 239
12 13 230 205 485 428 254 223 462 409 462 413 0 4 -210 192 -467 417 -258
226 -475 419 -485 429 -40 47 -42 131 -3 191 40 61 147 83 210 44z" />
                                </g>
                            </svg>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="gallery__button-container">
                        <a href class="crafts__button gallery__button"
                            uk-toggle="target: #modal-center">заказать</a>
                    </div>
                </div>
            </section>

            <section class="gallery gallery-page" id="gallery">
                <div class="container">
                    <h2 class="title title-h2">кухонные предметы
                    </h2>
                    <div class="swiper gallery__swiper-page">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide gallery__slide">
                                <a
                                    href="./src/img/gallery_section/kitchen/kitchen1-min.jpg"
                                    data-lightbox="gallery"
                                    data-title="наша работа"><img
                                        class="gallery__img"
                                        src="./src/img/gallery_section/kitchen/kitchen1-min.jpg"
                                        alt="kitchen" /></a>
                            </div>
                            <div class="swiper-slide gallery__slide">
                                <a
                                    href="./src/img/gallery_section/kitchen/kitchen2-min.jpg"
                                    data-lightbox="gallery"
                                    data-title="наша работа"><img
                                        class="gallery__img"
                                        src="./src/img/gallery_section/kitchen/kitchen2-min.jpg"
                                        alt="kitchen" /></a>
                            </div>
                            <div class="swiper-slide gallery__slide">
                                <a
                                    href="./src/img/gallery_section/kitchen/kitchen3-min.jpg"
                                    data-lightbox="gallery"
                                    data-title="наша работа"><img
                                        class="gallery__img"
                                        src="./src/img/gallery_section/kitchen/kitchen3-min.jpg"
                                        alt="kitchen" /></a>
                            </div>
                            <div class="swiper-slide gallery__slide">
                                <a
                                    href="./src/img/gallery_section/kitchen/kitchen4-min.jpg"
                                    data-lightbox="gallery"
                                    data-title="наша работа"><img
                                        class="gallery__img"
                                        src="./src/img/gallery_section/kitchen/kitchen4-min.jpg"
                                        alt="kitchen" /></a>
                            </div>
                            <div class="swiper-slide gallery__slide">
                                <a
                                    href="./src/img/gallery_section/kitchen/kitchen5-min.jpg"
                                    data-lightbox="gallery"
                                    data-title="наша работа"><img
                                        class="gallery__img"
                                        src="./src/img/gallery_section/kitchen/kitchen5-min.jpg"
                                        alt="kitchen" /></a>
                            </div>
                            <div class="swiper-slide gallery__slide">
                                <a
                                    href="./src/img/gallery_section/kitchen/kitchen6-min.jpg"
                                    data-lightbox="gallery"
                                    data-title="наша работа"><img
                                        class="gallery__img"
                                        src="./src/img/gallery_section/kitchen/kitchen6-min.jpg"
                                        alt="kitchen" /></a>
                            </div>
                            <div class="swiper-slide gallery__slide">
                                <a
                                    href="./src/img/gallery_section/kitchen/kitchen7-min.jpg"
                                    data-lightbox="gallery"
                                    data-title="наша работа"><img
                                        class="gallery__img"
                                        src="./src/img/gallery_section/kitchen/kitchen7-min.jpg"
                                        alt="kitchen" /></a>
                            </div>
                            <div class="swiper-slide gallery__slide">
                                <a
                                    href="./src/img/gallery_section/kitchen/kitchen8-min.jpg"
                                    data-lightbox="gallery"
                                    data-title="наша работа"><img
                                        class="gallery__img"
                                        src="./src/img/gallery_section/kitchen/kitchen8-min.jpg"
                                        alt="kitchen" /></a>
                            </div>
                            <div class="swiper-slide gallery__slide">
                                <a
                                    href="./src/img/gallery_section/kitchen/kitchen9-min.jpg"
                                    data-lightbox="gallery"
                                    data-title="наша работа"><img
                                        class="gallery__img"
                                        src="./src/img/gallery_section/kitchen/kitchen9-min.jpg"
                                        alt="kitchen" /></a>
                            </div>
                            <div class="swiper-slide gallery__slide">
                                <a
                                    href="./src/img/gallery_section/kitchen/kitchen10-min.jpg"
                                    data-lightbox="gallery"
                                    data-title="наша работа"><img
                                        class="gallery__img"
                                        src="./src/img/gallery_section/kitchen/kitchen10-min.jpg"
                                        alt="kitchen" /></a>
                            </div>
                            <div class="swiper-slide gallery__slide">
                                <a
                                    href="./src/img/gallery_section/kitchen/kitchen11-min.jpg"
                                    data-lightbox="gallery"
                                    data-title="наша работа"><img
                                        class="gallery__img"
                                        src="./src/img/gallery_section/kitchen/kitchen11-min.jpg"
                                        alt="kitchen" /></a>
                            </div>
                            <div class="swiper-slide gallery__slide">
                                <a
                                    href="./src/img/gallery_section/kitchen/kitchen12-min.jpg"
                                    data-lightbox="gallery"
                                    data-title="наша работа"><img
                                        class="gallery__img"
                                        src="./src/img/gallery_section/kitchen/kitchen12-min.jpg"
                                        alt="kitchen" /></a>
                            </div>
                            <div class="swiper-slide gallery__slide">
                                <a
                                    href="./src/img/gallery_section/kitchen/kitchen13-min.jpg"
                                    data-lightbox="gallery"
                                    data-title="наша работа"><img
                                        class="gallery__img"
                                        src="./src/img/gallery_section/kitchen/kitchen13-min.jpg"
                                        alt="kitchen" /></a>
                            </div>
                            <div class="swiper-slide gallery__slide">
                                <a
                                    href="./src/img/gallery_section/kitchen/kitchen14-min.jpg"
                                    data-lightbox="gallery"
                                    data-title="наша работа"><img
                                        class="gallery__img"
                                        src="./src/img/gallery_section/kitchen/kitchen14-min.jpg"
                                        alt="kitchen" /></a>
                            </div>
                            <div class="swiper-slide gallery__slide">
                                <a
                                    href="./src/img/gallery_section/kitchen/kitchen15-min.jpg"
                                    data-lightbox="gallery"
                                    data-title="наша работа"><img
                                        class="gallery__img"
                                        src="./src/img/gallery_section/kitchen/kitchen15-min.jpg"
                                        alt="kitchen" /></a>
                            </div>
                            <div class="swiper-slide gallery__slide">
                                <a
                                    href="./src/img/gallery_section/kitchen/kitchen16-min.jpg"
                                    data-lightbox="gallery"
                                    data-title="наша работа"><img
                                        class="gallery__img"
                                        src="./src/img/gallery_section/kitchen/kitchen16-min.jpg"
                                        alt="kitchen" /></a>
                            </div>
                            <div class="swiper-slide gallery__slide">
                                <a
                                    href="./src/img/gallery_section/kitchen/kitchen17-min.jpg"
                                    data-lightbox="gallery"
                                    data-title="наша работа"><img
                                        class="gallery__img"
                                        src="./src/img/gallery_section/kitchen/kitchen17-min.jpg"
                                        alt="kitchen" /></a>
                            </div>
                            <div class="swiper-slide gallery__slide">
                                <a
                                    href="./src/img/gallery_section/kitchen/kitchen18-min.jpg"
                                    data-lightbox="gallery"
                                    data-title="наша работа"><img
                                        class="gallery__img"
                                        src="./src/img/gallery_section/kitchen/kitchen18-min.jpg"
                                        alt="kitchen" /></a>
                            </div>
                            <div class="swiper-slide gallery__slide">
                                <a
                                    href="./src/img/gallery_section/kitchen/kitchen19-min.jpg"
                                    data-lightbox="gallery"
                                    data-title="наша работа"><img
                                        class="gallery__img"
                                        src="./src/img/gallery_section/kitchen/kitchen19-min.jpg"
                                        alt="kitchen" /></a>
                            </div>
                            <div class="swiper-slide gallery__slide">
                                <a
                                    href="./src/img/gallery_section/kitchen/kitchen20-min.jpg"
                                    data-lightbox="gallery"
                                    data-title="наша работа"><img
                                        class="gallery__img"
                                        src="./src/img/gallery_section/kitchen/kitchen20-min.jpg"
                                        alt="kitchen" /></a>
                            </div>
                            <div class="swiper-slide gallery__slide">
                                <a
                                    href="./src/img/gallery_section/kitchen/kitchen21-min.jpg"
                                    data-lightbox="gallery"
                                    data-title="наша работа"><img
                                        class="gallery__img"
                                        src="./src/img/gallery_section/kitchen/kitchen21-min.jpg"
                                        alt="kitchen" /></a>
                            </div>
                        </div>

                        <div class="button-prev"><?xml version="1.0"
                            standalone="no"?>
                            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
 "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
                            <svg version="1.0"
                                xmlns="http://www.w3.org/2000/svg"
                                width="50px" height="50px"
                                viewBox="0 0 512.000000 512.000000"
                                preserveAspectRatio="xMidYMid meet">

                                <g
                                    transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
                                    fill="#000" stroke="none">
                                    <path
                                        d="M2315 5109 c-800 -83 -1501 -518 -1927 -1196 -604 -961 -490 -2237
274 -3068 425 -462 951 -737 1583 -827 119 -17 512 -16 635 1 622 86 1148 360
1572 820 349 378 572 861 650 1406 17 118 17 512 0 630 -59 416 -191 769 -410
1099 -92 140 -185 254 -315 385 -399 404 -893 653 -1462 737 -123 18 -478 26
-600 13z m732 -1469 c82 -50 102 -170 40 -239 -12 -13 -230 -206 -484 -428
-255 -223 -463 -409 -463 -413 0 -4 208 -190 463 -413 254 -222 472 -415 484
-428 62 -69 42 -189 -40 -239 -42 -26 -121 -26 -162 -1 -52 32 -1119 971
-1139 1002 -11 19 -18 48 -18 79 0 31 7 60 18 79 20 31 1087 970 1139 1002 41
25 120 25 162 -1z" />
                                </g>
                            </svg></div>
                        <div class="button-next"><?xml version="1.0"
                            standalone="no"?>
                            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
 "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
                            <svg version="1.0"
                                xmlns="http://www.w3.org/2000/svg"
                                width="50px" height="50px"
                                viewBox="0 0 512.000000 512.000000"
                                preserveAspectRatio="xMidYMid meet">

                                <g
                                    transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
                                    fill="#000000" stroke="none">
                                    <path
                                        d="M2315 5109 c-800 -83 -1501 -518 -1927 -1196 -604 -961 -490 -2237
274 -3068 425 -462 951 -737 1583 -827 119 -17 512 -16 635 1 622 86 1148 360
1572 820 349 378 572 861 650 1406 17 118 17 512 0 630 -59 416 -191 769 -410
1099 -92 140 -185 254 -315 385 -399 404 -893 653 -1462 737 -123 18 -478 26
-600 13z m-80 -1468 c52 -32 1119 -971 1139 -1002 24 -39 24 -119 0 -158 -20
-31 -1087 -970 -1139 -1002 -41 -25 -120 -25 -162 1 -82 50 -102 170 -40 239
12 13 230 205 485 428 254 223 462 409 462 413 0 4 -210 192 -467 417 -258
226 -475 419 -485 429 -40 47 -42 131 -3 191 40 61 147 83 210 44z" />
                                </g>
                            </svg>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="gallery__button-container">
                        <a href class="crafts__button gallery__button"
                            uk-toggle="target: #modal-center">заказать</a>
                    </div>
                </div>
            </section>

            <section class="gallery gallery-page" id="gallery">
                <div class="container">
                    <h2 class="title title-h2">
                        Другое
                    </h2>
                    <div class="swiper gallery__swiper-page">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide gallery__slide">
                                <a
                                    href="./src/img/gallery_section/other/other1-min.jpg"
                                    data-lightbox="gallery"
                                    data-title="наша работа"><img
                                        class="gallery__img"
                                        src="./src/img/gallery_section/other/other1-min.jpg"
                                        alt="other" /></a>
                            </div>
                            <div class="swiper-slide gallery__slide">
                                <a
                                    href="./src/img/gallery_section/other/other2-min.jpg"
                                    data-lightbox="gallery"
                                    data-title="наша работа"><img
                                        class="gallery__img"
                                        src="./src/img/gallery_section/other/other2-min.jpg"
                                        alt="other" /></a>
                            </div>
                            <div class="swiper-slide gallery__slide">
                                <a
                                    href="./src/img/gallery_section/other/other3-min.jpg"
                                    data-lightbox="gallery"
                                    data-title="наша работа"><img
                                        class="gallery__img"
                                        src="./src/img/gallery_section/other/other3-min.jpg"
                                        alt="other" /></a>
                            </div>
                            <div class="swiper-slide gallery__slide">
                                <a
                                    href="./src/img/gallery_section/other/other4-min.jpg"
                                    data-lightbox="gallery"
                                    data-title="наша работа"><img
                                        class="gallery__img"
                                        src="./src/img/gallery_section/other/other4-min.jpg"
                                        alt="other" /></a>
                            </div>
                            <div class="swiper-slide gallery__slide">
                                <a
                                    href="./src/img/gallery_section/other/other5-min.jpg"
                                    data-lightbox="gallery"
                                    data-title="наша работа"><img
                                        class="gallery__img"
                                        src="./src/img/gallery_section/other/other5-min.jpg"
                                        alt="other" /></a>
                            </div>
                            <div class="swiper-slide gallery__slide">
                                <a
                                    href="./src/img/gallery_section/other/other6-min.jpg"
                                    data-lightbox="gallery"
                                    data-title="наша работа"><img
                                        class="gallery__img"
                                        src="./src/img/gallery_section/other/other6-min.jpg"
                                        alt="other" /></a>
                            </div>
                            <div class="swiper-slide gallery__slide">
                                <a
                                    href="./src/img/gallery_section/other/other7-min.jpg"
                                    data-lightbox="gallery"
                                    data-title="наша работа"><img
                                        class="gallery__img"
                                        src="./src/img/gallery_section/other/other7-min.jpg"
                                        alt="other" /></a>
                            </div>
                            <div class="swiper-slide gallery__slide">
                                <a
                                    href="./src/img/gallery_section/other/other8-min.jpg"
                                    data-lightbox="gallery"
                                    data-title="наша работа"><img
                                        class="gallery__img"
                                        src="./src/img/gallery_section/other/other8-min.jpg"
                                        alt="other" /></a>
                            </div>
                            <div class="swiper-slide gallery__slide">
                                <a
                                    href="./src/img/gallery_section/other/other9-min.jpg"
                                    data-lightbox="gallery"
                                    data-title="наша работа"><img
                                        class="gallery__img"
                                        src="./src/img/gallery_section/other/other9-min.jpg"
                                        alt="other" /></a>
                            </div>
                            <div class="swiper-slide gallery__slide">
                                <a
                                    href="./src/img/gallery_section/other/other10-min.jpg"
                                    data-lightbox="gallery"
                                    data-title="наша работа"><img
                                        class="gallery__img"
                                        src="./src/img/gallery_section/other/other10-min.jpg"
                                        alt="other" /></a>
                            </div>
                            <div class="swiper-slide gallery__slide">
                                <a
                                    href="./src/img/gallery_section/other/other11-min.jpg"
                                    data-lightbox="gallery"
                                    data-title="наша работа"><img
                                        class="gallery__img"
                                        src="./src/img/gallery_section/other/other11-min.jpg"
                                        alt="other" /></a>
                            </div>
                            <div class="swiper-slide gallery__slide">
                                <a
                                    href="./src/img/gallery_section/other/other12-min.jpg"
                                    data-lightbox="gallery"
                                    data-title="наша работа"><img
                                        class="gallery__img"
                                        src="./src/img/gallery_section/other/other12-min.jpg"
                                        alt="other" /></a>
                            </div>
                            <div class="swiper-slide gallery__slide">
                                <a
                                    href="./src/img/gallery_section/other/other13-min.jpg"
                                    data-lightbox="gallery"
                                    data-title="наша работа"><img
                                        class="gallery__img"
                                        src="./src/img/gallery_section/other/other13-min.jpg"
                                        alt="other" /></a>
                            </div>
                            <div class="swiper-slide gallery__slide">
                                <a
                                    href="./src/img/gallery_section/other/other14-min.jpg"
                                    data-lightbox="gallery"
                                    data-title="наша работа"><img
                                        class="gallery__img"
                                        src="./src/img/gallery_section/other/other14-min.jpg"
                                        alt="other" /></a>
                            </div>
                            <div class="swiper-slide gallery__slide">
                                <a
                                    href="./src/img/gallery_section/other/other15-min.jpg"
                                    data-lightbox="gallery"
                                    data-title="наша работа"><img
                                        class="gallery__img"
                                        src="./src/img/gallery_section/other/other15-min.jpg"
                                        alt="other" /></a>
                            </div>
                            <div class="swiper-slide gallery__slide">
                                <a
                                    href="./src/img/gallery_section/other/other16-min.jpg"
                                    data-lightbox="gallery"
                                    data-title="наша работа"><img
                                        class="gallery__img"
                                        src="./src/img/gallery_section/other/other16-min.jpg"
                                        alt="other" /></a>
                            </div>
                            <div class="swiper-slide gallery__slide">
                                <a
                                    href="./src/img/gallery_section/other/other17-min.jpg"
                                    data-lightbox="gallery"
                                    data-title="наша работа"><img
                                        class="gallery__img"
                                        src="./src/img/gallery_section/other/other17-min.jpg"
                                        alt="other" /></a>
                            </div>
                            <div class="swiper-slide gallery__slide">
                                <a
                                    href="./src/img/gallery_section/other/other18-min.jpg"
                                    data-lightbox="gallery"
                                    data-title="наша работа"><img
                                        class="gallery__img"
                                        src="./src/img/gallery_section/other/other18-min.jpg"
                                        alt="other" /></a>
                            </div>
                            <div class="swiper-slide gallery__slide">
                                <a
                                    href="./src/img/gallery_section/other/other19-min.jpg"
                                    data-lightbox="gallery"
                                    data-title="наша работа"><img
                                        class="gallery__img"
                                        src="./src/img/gallery_section/other/other19-min.jpg"
                                        alt="other" /></a>
                            </div>
                            <div class="swiper-slide gallery__slide">
                                <a
                                    href="./src/img/gallery_section/other/other20-min.jpg"
                                    data-lightbox="gallery"
                                    data-title="наша работа"><img
                                        class="gallery__img"
                                        src="./src/img/gallery_section/other/other20-min.jpg"
                                        alt="other" /></a>
                            </div>
                            <div class="swiper-slide gallery__slide">
                                <a
                                    href="./src/img/gallery_section/other/other21-min.jpg"
                                    data-lightbox="gallery"
                                    data-title="наша работа"><img
                                        class="gallery__img"
                                        src="./src/img/gallery_section/other/other21-min.jpg"
                                        alt="other" /></a>
                            </div>
                        </div>

                        <div class="button-prev"><?xml version="1.0"
                            standalone="no"?>
                            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
 "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
                            <svg version="1.0"
                                xmlns="http://www.w3.org/2000/svg"
                                width="50px" height="50px"
                                viewBox="0 0 512.000000 512.000000"
                                preserveAspectRatio="xMidYMid meet">

                                <g
                                    transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
                                    fill="#000" stroke="none">
                                    <path
                                        d="M2315 5109 c-800 -83 -1501 -518 -1927 -1196 -604 -961 -490 -2237
274 -3068 425 -462 951 -737 1583 -827 119 -17 512 -16 635 1 622 86 1148 360
1572 820 349 378 572 861 650 1406 17 118 17 512 0 630 -59 416 -191 769 -410
1099 -92 140 -185 254 -315 385 -399 404 -893 653 -1462 737 -123 18 -478 26
-600 13z m732 -1469 c82 -50 102 -170 40 -239 -12 -13 -230 -206 -484 -428
-255 -223 -463 -409 -463 -413 0 -4 208 -190 463 -413 254 -222 472 -415 484
-428 62 -69 42 -189 -40 -239 -42 -26 -121 -26 -162 -1 -52 32 -1119 971
-1139 1002 -11 19 -18 48 -18 79 0 31 7 60 18 79 20 31 1087 970 1139 1002 41
25 120 25 162 -1z" />
                                </g>
                            </svg></div>
                        <div class="button-next"><?xml version="1.0"
                            standalone="no"?>
                            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
 "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
                            <svg version="1.0"
                                xmlns="http://www.w3.org/2000/svg"
                                width="50px" height="50px"
                                viewBox="0 0 512.000000 512.000000"
                                preserveAspectRatio="xMidYMid meet">

                                <g
                                    transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
                                    fill="#000000" stroke="none">
                                    <path
                                        d="M2315 5109 c-800 -83 -1501 -518 -1927 -1196 -604 -961 -490 -2237
274 -3068 425 -462 951 -737 1583 -827 119 -17 512 -16 635 1 622 86 1148 360
1572 820 349 378 572 861 650 1406 17 118 17 512 0 630 -59 416 -191 769 -410
1099 -92 140 -185 254 -315 385 -399 404 -893 653 -1462 737 -123 18 -478 26
-600 13z m-80 -1468 c52 -32 1119 -971 1139 -1002 24 -39 24 -119 0 -158 -20
-31 -1087 -970 -1139 -1002 -41 -25 -120 -25 -162 1 -82 50 -102 170 -40 239
12 13 230 205 485 428 254 223 462 409 462 413 0 4 -210 192 -467 417 -258
226 -475 419 -485 429 -40 47 -42 131 -3 191 40 61 147 83 210 44z" />
                                </g>
                            </svg>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="gallery__button-container">
                        <a href class="crafts__button gallery__button"
                            uk-toggle="target: #modal-center">заказать</a>
                    </div>
                </div>
            </section>
            <footer class="site-footer uk-section uk-text-center">
                <p>&copy; 2025 Ручная работа из массива. Все права защищены.</p>
                <p>Сайт разработан с любовью <a
                        href="https://t.me/martiokhoras"
                        target="_blank">Excelsio</a></p>
            </footer>

        </main>
        <div id="modal-center" class="uk-flex-top contact-modal"
            uk-modal>
            <div class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical">

                <button class="uk-modal-close-default" type="button"
                    uk-close></button>

                <section class="contacts">
                    <div class="contacts__container container">
                        <div class="contacts__wrap">
                            <form class="contacts__form"
                                action="./php/send.php"
                                method="post">
                                <fieldset class="contacts__fieldset">
                                    <legend
                                        class="contacts__title title title-h2">Обратная
                                        связь</legend>
                                    <div class="contacts__wrapper">
                                        <div class="contacts__field">
                                            <input class="contacts__input"
                                                type="text"
                                                id="modal-name-gallery"
                                                name="name" placeholder="Иван"
                                                required>
                                            <label class="contacts__label"
                                                for="modal-name-gallery">*Имя:</label>
                                        </div>
                                        <div class="contacts__field">
                                            <input class="contacts__input"
                                                type="tel"
                                                id="modal-phone-gallery"
                                                name="phone"
                                                placeholder="+7 (___) ___-__-__"
                                                required>
                                            <label class="contacts__label"
                                                for="modal-phone-gallery">*Телефон:</label>
                                        </div>
                                        <div class="contacts__field">
                                            <input class="contacts__input"
                                                type="text"
                                                id="modal-telegram-gallery"
                                                name="telegram"
                                                placeholder="@username"
                                                pattern="^@?[a-zA-Z0-9_]{5,32}$">
                                            <label class="contacts__label"
                                                for="modal-telegram-gallery">Telegram:</label>
                                        </div>
                                    </div>
                                    <div
                                        class="contacts__field contacts__field-textarea">
                                        <textarea
                                            class="contacts__input contacts__input-textarea"
                                            name="message"
                                            id="modal-message-gallery"
                                            rows="4"></textarea>
                                        <label
                                            class="contacts__label contacts__label-textarea"
                                            for="modal-message-gallery">Комментарий</label>
                                    </div>
                                    <button class="contacts__button btn"
                                        type="submit">Отправить</button>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </section>

                <section class="contact-links">
                    <div class="container">
                        <h2 class="title title-h2">Вы также можете написать
                            нам напрямую</h2>
                        <div class="contact-links__items">
                            <div class="contact-links__item-wrapper">
                                <a href="https://t.me/твой_ник"
                                    target="_blank"
                                    class="contact-links__item contact-links__item--tg">
                                    <i
                                        class="icon-telegram contact-links__icon"></i>
                                </a>
                                <span
                                    class="contact-links__label">Telegram</span>
                            </div>
                            <div class="contact-links__item-wrapper">
                                <a href="https://wa.me/79179055577"
                                    target="_blank"
                                    class="contact-links__item contact-links__item--wa">
                                    <i
                                        class="icon-whatsapp contact-links__icon"></i>
                                </a>
                                <span
                                    class="contact-links__label">WhatsApp</span>
                            </div>
                            <div class="contact-links__item-wrapper">
                                <a href="https://vk.com/public212817024"
                                    target="_blank"
                                    class="contact-links__item contact-links__item--vk">
                                    <i
                                        class="icon-vkontakte contact-links__icon"></i>
                                </a>
                                <span class="contact-links__label">VK</span>
                            </div>

                            <div class="contact-links__item-wrapper">
                                <a
                                    href="https://www.instagram.com/tat_wood_"
                                    target="_blank"
                                    class="contact-links__item contact-links__item--insta">
                                    <i
                                        class="icon-instagram contact-links__icon"></i>
                                </a>
                                <span
                                    class="contact-links__label">Instagram</span>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <script src="./src/js/libs/jquery.min.js"></script>
        <script src="./src/js/libs/inputmask.min.js"></script>
        <script type="module" src="./src/js/script.js"></script>
        <script type="module" src="./src/js/menu.js"></script>
        <script type="module" src="./src/js/form.js"></script>
    </body>
</html>
